@media only screen and (min-width: 601px) {
    .pet-page{
        min-height: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6fr 1fr;
        grid-template-areas: 
        "image details"
        "image actions";
    }
}
@media only screen and (max-width: 800px) {
    .pet-page{
        min-height: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "image"
        "details"
        "actions";
    }
}

.pet-image-section{
    grid-area: image;
}
.about-pet-section{
    grid-area: details;
}
.buttons-section{
    grid-area: actions;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
}
.buttons-section button{
    width: 25%;
}
.pet-profile-image{
    height: 80%;
    width: 80%;
    max-height: 500px;
    object-fit: cover;
}
.about-pet-container{
    height: 100%;
    padding: 20px 20px 0 20px;
}
.about-pet-inner{
    height: 100%;
    border-top: 1px solid rgb(206, 203, 203);
    border-bottom: 1px solid rgb(206, 203, 203);
    padding-bottom: 10px;
}
.pet-name{
    padding: 15px 0;
    font-size: 25px;
    font-weight: bold;
}
.about-pet-inner div {
    padding-top: 5px;
    font-size: 20px;
    font-weight: bold;
}
.about-pet-inner div span{
    font-weight: 400;
    padding-right: 30px;
}
.pet-page-modal-header{
    padding: 15px 10px;
}
.login-prompt{
    padding: 20px;
    font-size: 12px;
}
.login-prompt span{
    font-weight: bold;
}
.login-link{
    cursor: pointer;
    color: blue;
}

  